# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
x = float(input('Введите x: '))
y = float(input('Введите y: '))
if (x == 0 and y == 0): 
    print ('точка расположена в центре координат')
elif (x == 0): 
    print ('точка расположена на оси y')
elif (y == 0): 
    print ('точка расположена на оси x')
elif (x > 0 and y > 0): 
    print ('точка расположена в первой четверти')
elif (x < 0 and y > 0): 
    print ('точка расположена во второй четверти')
elif (x < 0 and y < 0): 
    print ('точка расположена в третьей четверти')
elif (x > 0 and y < 0): 
    print ('точка расположена в четвёртой четверти')
