# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
day = input('Введите цифру, обозначающую день недели: ')
if day.isdigit():
    day = int(day)
else:
     print ('Введено нечисловое значение дня недели')
     exit()
if 0 < day < 6:
   print ("нет")
elif 5 < day < 8:
   print ("да")   
else: 
    print ('Введено неверное значение дня недели')