# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позициях.
list = [2, 3, 5, 9, 3]
sum = 0
for i in range (1, len(list), 2):
    sum += list[i]
print("сумма элементов списка, стоящих на нечётной позициях: ", sum )