# Напишите программу, которая найдёт произведение пар чисел списка. Парой считаем первый и последний элемент, второй и предпоследний и т.д.
list = [2, 3, 4, 5, 6]
mult_list = []
for i in range ((len(list)+1)//2):
    mult_list.append( list[i] * list[len(list)-i-1])
print("список, соcтоящий из произведение пар чисел первоначального списка: ", mult_list)